{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-DQSJS1T2;Initial Catalog=PayrollDB;Integrated Security=True;Pooling=False;Encrypt=False;Trust Server Certificate=True"
  },
  "ASPNETCORE_ENVIRONMENT": "Development",

  
    "Jwt": {
      "Key": "ThisIsASecretKeyForPayrollAppJwtTokenGeneration123!",
      "Issuer": "PayrollApp",
      "Audience": "PayrollAppUsers",
      "ExpiryMinutes": 60
    }
  

}
